<?xml version='1.0' encoding='utf-8'?>
<widget id="com.limefriends.rooty" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Rooty</name>
    <description>
        Rooty
    </description>
    <author email="lime@limefriends.com" href="http://limefriends.com">
    LimeFriends Inc
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="http://rooty.limefriends.com" />
    <allow-intent href="http://rooty.limefriends.com/*" />
    <allow-intent href="https://rooty.limefriends.com/*" />
    <allow-navigation href="http://rooty.limefriends.com/*" />
    <allow-navigation href="https://rooty.limefriends.com/*" />
	<icon src="res/icon/android/ldpi.png" />
    <platform name="android">
        <allow-intent href="market:*" />
        <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
        <splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png" />
       <!--  <preference name="AutoHideSplashScreen" value="false" /> -->
	   <icon src="res/icon/android/ldpi.png" />
		<icon src="res/icon/android/ldpi.png" density="ldpi" />
		<icon src="res/icon/android/mdpi.png" density="mdpi" />
		<icon src="res/icon/android/hdpi.png" density="hdpi" />
		<icon src="res/icon/android/xhdpi.png" density="xhdpi" />
		<icon src="res/icon/android/xxhdpi.png" density="xxhdpi" />
		<icon src="res/icon/android/xxxhdpi.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <engine name="android" spec="^7.0.0" />
</widget>
